# xunwu-project

./: README.md  pom.xml
src/main/java/com/match/: Application.java
src/main/java/com/match/base/: ApiDataTableResponse.java  ApiResponse.java  AppErrorController.java  HouseOperation.java  HouseSort.java  HouseStatus.java  HouseSubscribeStatus.java  LoginUserUtil.java  RentValueBlock.java
src/main/java/com/match/config/: ElasticSearchConfig.java  JPAConfig.java  RedisSessionConfig.java  WebFileUploadConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/match/entity/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
src/main/java/com/match/repository/: HouseDetailRepository.java  HousePictureRepository.java  HouseRepository.java  HouseSubscribeRepository.java  HouseTagRepository.java  RoleRepository.java  SubwayRepository.java  SubwayStationRepository.java  SupportAddressRepository.java  UserRepository.java
src/main/java/com/match/security/: AuthFilter.java  AuthProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java
src/main/java/com/match/service/: ISmsService.java  IUserService.java  ServiceMultiResult.java  ServiceResult.java  SmsServiceImpl.java
src/main/java/com/match/service/house/: AddressServiceImpl.java  HouseServiceImpl.java  IAddressService.java  IHouseService.java  IQiNiuService.java  QiNiuServiceImpl.java
src/main/java/com/match/service/search/: BaiduMapLocation.java  HouseBucketDTO.java  HouseIndexKey.java  HouseIndexMessage.java  HouseIndexTemplate.java  HouseSuggest.java  ISearchService.java  SearchServiceImpl.java
src/main/java/com/match/service/user/: UserServiceImpl.java
src/main/java/com/match/web/controller/: HomeController.java
src/main/java/com/match/web/controller/admin/: AdminController.java
src/main/java/com/match/web/controller/house/: HouseController.java
src/main/java/com/match/web/controller/user/: UserController.java
src/main/java/com/match/web/dto/: HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java  HouseSubscribeDTO.java  QiNiuPutRet.java  SubwayDTO.java  SubwayStationDTO.java  SupportAddressDTO.java  UserDTO.java
src/main/java/com/match/web/form/: DatatableSearch.java  HouseBuketRegionDTO.java  HouseForm.java  MapSearch.java  MapSearchDistrict.java  PhotoForm.java  RentSearch.java  SearchDistrict.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/: house_index_with_suggest.json
src/main/resources/static/css/: main.css  rent-map.css
src/main/resources/static/js/: center.js  common.js  jquery-ui.js  rent-map.js
src/main/resources/static/js/admin/: house-add.js  house-list.js  selectivizr.js
src/main/resources/static/js/baidu-map/: MarkerClusterer.js
src/main/resources/templates/: common.html  house-detail.html  index.html  logout.html  rent-list.html
src/main/resources/templates/admin/: common.html  login.html
src/main/resources/templates/user/: login.html
src/test/java/com/match/: ApplicationTests.java
src/test/java/com/match/entity/: UserRepositoryTest.java
src/test/java/com/match/service/: QiNiuServiceTests.java
src/test/java/com/match/service/address/: AddressServiceTests.java
src/test/java/com/match/service/search/: SearchServiceTests.java
